<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="igus_rebel">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import igus_rebel urdf file -->
    <xacro:include filename="$(find igus_rebel_description)/urdf/igus_rebel2.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="igus_rebel.ros2_control.xacro" />


    <xacro:igus_rebel_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
